rancher/app/device-api.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: lecex-device-api
  namespace: lecex
spec:
  selector:
    app: lecex-device-api
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-api
  namespace: lecex
  labels:
    app: device-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-api
  template:
    metadata:
      labels:
        app: device-api
    spec:
      containers:
        - name: device-api
          image: lecex/device-api
          imagePullPolicy: Always
          command: [
            "deviceApi",
            "--server_address=:8080",
          ]
          env:
            - name: MICRO_REGISTRY
              value: "static"
            - name: MICRO_REGISTRY_ADDRESS
              value: "static"
            - name: USER_SERVICE
              value: "user"
            - name: DEVICE_SERVICE
              value: "device"
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=device-api",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/device-api.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: lecex-device-api
  namespace: lecex
spec:
  selector:
    app: device-api
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-api
  namespace: lecex
  labels:
    app: device-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-api
  template:
    metadata:
      labels:
        app: device-api
    spec:
      containers:
        - name: device-api
          image: lecex/device-api
          imagePullPolicy: Always
          command: [
            "deviceApi",
            "--server_address=:8080",
          ]
          env:
            - name: MICRO_REGISTRY
              value: "static"
            - name: MICRO_SELECTOR
              value: "static"
            - name: USER_SERVICE
              value: "user"
            - name: DEVICE_SERVICE
              value: "device"
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=device-api",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/device-api.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   namespace: lecex
 spec:
   selector:
-    app: lecex-device-api
+    app: device-api
   type: ClusterIP
   ports:
     - name: http
@@ -41,7 +41,7 @@ spec:
           env:
             - name: MICRO_REGISTRY
               value: "static"
-            - name: MICRO_REGISTRY_ADDRESS
+            - name: MICRO_SELECTOR
               value: "static"
             - name: USER_SERVICE
               value: "user"
