rancher/app/micro-api.yaml (before)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-api
  namespace: lecexnamespace
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: micro-api
            servicePort: http
---
apiVersion: v1
kind: Service
metadata:
  name: micro-api
  namespace: lecexnamespace
spec:
  selector:
    app: micro-api
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-api
  namespace: lecexnamespace
  labels:
    app: micro-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: micro-api
  template:
    metadata:
      labels:
        app: micro-api
    spec:
      containers:
        - name: micro-api
          image: registry.cn-hangzhou.aliyuncs.com/lecex/micro
          imagePullPolicy: Always
          args:
            - "api"
            - "--handler=api"
            - "--enable_cors=true"
          env:
          - name: MICRO_API_NAMESPACE
            value: go.micro.api
          - name: MICRO_SERVER_NAME
            value: micro-api
          - name: MICRO_SERVER_ADDRESS
            value: 0.0.0.0:8989
          - name: MICRO_ENABLE_STATS
            value: "true"
          - name: MICRO_REGISTRY
            valueFrom:
              configMapKeyRef:
                key: registry
                name: lecex
          - name: MICRO_REGISTRY_ADDRESS
            valueFrom:
              configMapKeyRef:
                key: registry-address
                name: lecex
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=micro-api",
            "--server_address=0.0.0.0:8989"
          ]
          image: microhq/health:kubernetes
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/micro-api.yaml (after)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-api
  namespace: lecex
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: micro-api
            servicePort: http
---
apiVersion: v1
kind: Service
metadata:
  name: micro-api
  namespace: lecex
spec:
  selector:
    app: micro-api
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-api
  namespace: lecex
  labels:
    app: micro-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: micro-api
  template:
    metadata:
      labels:
        app: micro-api
    spec:
      containers:
        - name: micro-api
          image: lecex/micro:v2.4.2
          imagePullPolicy: Always
          args:
            - "api"
            - "--handler=api"
            - "--enable_cors=true"
          env:
          - name: MICRO_API_NAMESPACE
            value: go.micro.api
          - name: MICRO_SERVER_NAME
            value: micro-api
          - name: MICRO_SERVER_ADDRESS
            value: 0.0.0.0:8989
          - name: MICRO_ENABLE_STATS
            value: "true"
          - name: MICRO_REGISTRY
            valueFrom:
              configMapKeyRef:
                key: registry
                name: lecex
          - name: MICRO_REGISTRY_ADDRESS
            valueFrom:
              configMapKeyRef:
                key: registry-address
                name: lecex
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=micro-api",
            "--server_address=0.0.0.0:8989"
          ]
          image: microhq/health:kubernetes
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/micro-api.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: micro-api
-  namespace: lecexnamespace
+  namespace: lecex
 spec:
   rules:
   - host: xip.io
@@ -17,7 +17,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: micro-api
-  namespace: lecexnamespace
+  namespace: lecex
 spec:
   selector:
     app: micro-api
@@ -32,7 +32,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: micro-api
-  namespace: lecexnamespace
+  namespace: lecex
   labels:
     app: micro-api
 spec:
@@ -47,7 +47,7 @@ spec:
     spec:
       containers:
         - name: micro-api
-          image: registry.cn-hangzhou.aliyuncs.com/lecex/micro
+          image: lecex/micro:v2.4.2
           imagePullPolicy: Always
           args:
             - "api"
