rancher/app/pay-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay-api
  namespace: api
  labels:
    app: pay-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pay-api
  template:
    metadata:
      labels:
        app: pay-api
    spec:
      containers:
        - name: pay-api
          image: registry.cn-hangzhou.aliyuncs.com/lecex/pay-api
          imagePullPolicy: Always
          command: [
            "payApi",
            "--selector=static",
            "--server_address=:8080",
          ]
          env:
            - name: MICRO_REGISTRY
              valueFrom:
                secretKeyRef:
                  key: registry
                  name: lecex
            - name: MICRO_REGISTRY_ADDRESS
              valueFrom:
                secretKeyRef:
                  key: registry-address
                  name: lecex
            - name: USER_SERVICE
              value: "user.srv"
            - name: PAY_SERVICE
              value: "pay.srv"
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=pay-api",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/pay-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay-api
  namespace: api
  labels:
    app: pay-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pay-api
  template:
    metadata:
      labels:
        app: pay-api
    spec:
      containers:
        - name: pay-api
          image: registry.cn-hangzhou.aliyuncs.com/lecex/pay-api
          imagePullPolicy: Always
          command: [
            "payApi",
            "--selector=static",
            "--server_address=:8080",
          ]
          env:
            - name: MICRO_REGISTRY
              valueFrom:
                configMapKeyRef:
                  key: registry
                  name: lecex
            - name: MICRO_REGISTRY_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: registry-address
                  name: lecex
            - name: USER_SERVICE
              value: "user.srv"
            - name: PAY_SERVICE
              value: "pay.srv"
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=pay-api",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/pay-api.yaml (diff)
@@ -27,12 +27,12 @@ spec:
           env:
             - name: MICRO_REGISTRY
               valueFrom:
-                secretKeyRef:
+                configMapKeyRef:
                   key: registry
                   name: lecex
             - name: MICRO_REGISTRY_ADDRESS
               valueFrom:
-                secretKeyRef:
+                configMapKeyRef:
                   key: registry-address
                   name: lecex
             - name: USER_SERVICE
