rancher/app/pay.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay
  namespace: srv
  labels:
    app: pay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pay
  template:
    metadata:
      labels:
        app: pay
    spec:
      containers:
        - name: pay
          image: registry.cn-hangzhou.aliyuncs.com/lecex/pay
          imagePullPolicy: Always
          command: [
            "pay",
            "--selector=static",
            "--server_address=:8080",
          ]
          env:
            - name: TOKEN_VALIDITY_PERIOD
              value: "15"
            - name: MICRO_REGISTRY
              valueFrom:
                  secretKeyRef:
                    key: registry
                    name: lecex
            - name: MICRO_REGISTRY_ADDRESS
              valueFrom:
                  secretKeyRef:
                    key: registry-address
                    name: lecex
            - name: DB_HOST
              valueFrom:
                  configMapKeyRef:
                    key: db-host
                    name: lecex-pay
            - name: DB_USER
              valueFrom:
                  configMapKeyRef:
                    key: db-user
                    name: lecex-pay
            - name: DB_NAME
              valueFrom:
                  configMapKeyRef:
                    key: db-name
                    name: lecex-pay
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-pay-password
                  name: lecex
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=pay",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/pay.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay
  namespace: srv
  labels:
    app: pay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pay
  template:
    metadata:
      labels:
        app: pay
    spec:
      containers:
        - name: pay
          image: registry.cn-hangzhou.aliyuncs.com/lecex/pay
          imagePullPolicy: Always
          command: [
            "pay",
            "--selector=static",
            "--server_address=:8080",
          ]
          env:
            - name: TOKEN_VALIDITY_PERIOD
              value: "15"
            - name: MICRO_REGISTRY
              valueFrom:
                  configMapKeyRef:
                    key: registry
                    name: lecex
            - name: MICRO_REGISTRY_ADDRESS
              valueFrom:
                  configMapKeyRef:
                    key: registry-address
                    name: lecex
            - name: DB_HOST
              valueFrom:
                  configMapKeyRef:
                    key: db-host
                    name: lecex-pay
            - name: DB_USER
              valueFrom:
                  configMapKeyRef:
                    key: db-user
                    name: lecex-pay
            - name: DB_NAME
              valueFrom:
                  configMapKeyRef:
                    key: db-name
                    name: lecex-pay
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-pay-password
                  name: lecex
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=pay",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/pay.yaml (diff)
@@ -29,12 +29,12 @@ spec:
               value: "15"
             - name: MICRO_REGISTRY
               valueFrom:
-                  secretKeyRef:
+                  configMapKeyRef:
                     key: registry
                     name: lecex
             - name: MICRO_REGISTRY_ADDRESS
               valueFrom:
-                  secretKeyRef:
+                  configMapKeyRef:
                     key: registry-address
                     name: lecex
             - name: DB_HOST
