rancher/app/ui.yaml (before)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-rpc
  namespace: lecex
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui
  namespace: lecex
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
kind: Service
apiVersion: v1
metadata:
  name: ui
  namespace: lecex
spec:
  selector:
    app: ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  namespace: lecex
  labels:
    app: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui
          image: registry.cn-hangzhou.aliyuncs.com/lecex/electron
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            name: http
            protocol: TCP

rancher/app/ui.yaml (after)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-rpc
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
kind: Service
apiVersion: v1
metadata:
  name: ui
spec:
  selector:
    app: ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui
          image: registry.cn-hangzhou.aliyuncs.com/lecex/electron
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            name: http
            protocol: TCP

rancher/app/ui.yaml (diff)
@@ -3,7 +3,6 @@ apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: micro-rpc
-  namespace: lecex
 spec:
   rules:
   - host: xip.io
@@ -17,7 +16,6 @@ apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: ui
-  namespace: lecex
 spec:
   rules:
   - host: xip.io
@@ -31,7 +29,6 @@ kind: Service
 apiVersion: v1
 metadata:
   name: ui
-  namespace: lecex
 spec:
   selector:
     app: ui
@@ -46,7 +43,6 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: ui
-  namespace: lecex
   labels:
     app: ui
 spec:
