rancher/app/user.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  namespace: srv
  labels:
    app: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: registry.cn-hangzhou.aliyuncs.com/lecex/user
          imagePullPolicy: Always
          command: [
            "user",
            "--selector=static",
            "--server_address=:8080",
          ]
          env:
            - name: MICRO_REGISTRY
              valueFrom:
                  secretKeyRef:
                    key: registry
                    name: lecex
            - name: MICRO_REGISTRY_ADDRESS
              valueFrom:
                  secretKeyRef:
                    key: registry-address
                    name: lecex
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: admin-password
                  name: lecex
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  key: app-key
                  name: lecex
            - name: TOKEN_VALIDITY_PERIOD
              value: "15"
            - name: DB_HOST
              valueFrom:
                  configMapKeyRef:
                    key: db-host
                    name: lecex-user
            - name: DB_USER
              valueFrom:
                  configMapKeyRef:
                    key: db-user
                    name: lecex-user
            - name: DB_NAME
              valueFrom:
                  configMapKeyRef:
                    key: db-name
                    name: lecex-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-user-password
                  name: lecex
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=user",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/user.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  namespace: srv
  labels:
    app: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: registry.cn-hangzhou.aliyuncs.com/lecex/user
          imagePullPolicy: Always
          command: [
            "user",
            "--selector=static",
            "--server_address=:8080",
          ]
          env:
            - name: MICRO_REGISTRY
              valueFrom:
                  configMapKeyRef:
                    key: registry
                    name: lecex
            - name: MICRO_REGISTRY_ADDRESS
              valueFrom:
                  configMapKeyRef:
                    key: registry-address
                    name: lecex
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: admin-password
                  name: lecex
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  key: app-key
                  name: lecex
            - name: TOKEN_VALIDITY_PERIOD
              value: "15"
            - name: DB_HOST
              valueFrom:
                  configMapKeyRef:
                    key: db-host
                    name: lecex-user
            - name: DB_USER
              valueFrom:
                  configMapKeyRef:
                    key: db-user
                    name: lecex-user
            - name: DB_NAME
              valueFrom:
                  configMapKeyRef:
                    key: db-name
                    name: lecex-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-user-password
                  name: lecex
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        - name: health
          image: microhq/health:kubernetes
          command: [
            "/health",
            "--health_address=0.0.0.0:8081",
            "--server_name=user",
            "--server_address=0.0.0.0:8080"
          ]
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3

rancher/app/user.yaml (diff)
@@ -27,12 +27,12 @@ spec:
           env:
             - name: MICRO_REGISTRY
               valueFrom:
-                  secretKeyRef:
+                  configMapKeyRef:
                     key: registry
                     name: lecex
             - name: MICRO_REGISTRY_ADDRESS
               valueFrom:
-                  secretKeyRef:
+                  configMapKeyRef:
                     key: registry-address
                     name: lecex
             - name: ADMIN_PASSWORD
