charts/templates/ui.yaml (before)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
kind: Service
apiVersion: v1
metadata:
  name: ui
spec:
  selector:
    app: ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  {{ if .Values.ui.replicaCount }}
  replicas: {{ .Values.ui.replicaCount }}
  {{ else }}
  replicas: {{ .Values.replicaCount }}
  {{ end }}
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui 
          image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: BASE_URL
              value: {{ .Values.ui.baseUrl }}
          ports:
          - containerPort: 80
            name: http
            protocol: TCP

charts/templates/ui.yaml (after)
# 负载均衡
{{ if .Values.ui.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui
spec:
  rules:
  - host: {{ .Values.ui.ingress.host }}
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
{{ end }}            
---
kind: Service
apiVersion: v1
metadata:
  name: ui
spec:
  selector:
    app: ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  {{ if .Values.ui.replicaCount }}
  replicas: {{ .Values.ui.replicaCount }}
  {{ else }}
  replicas: {{ .Values.replicaCount }}
  {{ end }}
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui 
          image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
          env:
            - name: BASE_URL
              value: {{ .Values.ui.baseUrl }}
          ports:
          - containerPort: 80
            name: http
            protocol: TCP

charts/templates/ui.yaml (diff)
@@ -1,16 +1,18 @@
 # 负载均衡
+{{ if .Values.ui.ingress.enabled }}
 apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: ui
 spec:
   rules:
-  - host: xip.io
+  - host: {{ .Values.ui.ingress.host }}
     http:
       paths:
         - backend:
             serviceName: ui
             servicePort: http
+{{ end }}            
 ---
 kind: Service
 apiVersion: v1
@@ -49,7 +51,7 @@ spec:
       containers:
         - name: ui 
           image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
-          imagePullPolicy: {{ .Values.image.pullPolicy }}
+          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
           env:
             - name: BASE_URL
               value: {{ .Values.ui.baseUrl }}
