app/ui.yaml (before)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-rpc
  namespace: api
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui
  namespace: api
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
kind: Service
apiVersion: v1
metadata:
  name: ui
  namespace: srv
spec:
  selector:
    app: ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  namespace: srv
  labels:
    app: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      serviceAccountName: micro-services
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
        - name: ui
          image: registry.cn-hangzhou.aliyuncs.com/lecex/electron
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            name: http
            protocol: TCP

app/ui.yaml (after)
# 负载均衡
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-rpc
  namespace: api
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui
  namespace: api
spec:
  rules:
  - host: xip.io
    http:
      paths:
        - backend:
            serviceName: ui
            servicePort: http
---
kind: Service
apiVersion: v1
metadata:
  name: ui
  namespace: api
spec:
  selector:
    app: ui
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  namespace: api
  labels:
    app: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      serviceAccountName: micro-services
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
        - name: ui
          image: registry.cn-hangzhou.aliyuncs.com/lecex/electron
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            name: http
            protocol: TCP

app/ui.yaml (diff)
@@ -31,7 +31,7 @@ kind: Service
 apiVersion: v1
 metadata:
   name: ui
-  namespace: srv
+  namespace: api
 spec:
   selector:
     app: ui
@@ -46,7 +46,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: ui
-  namespace: srv
+  namespace: api
   labels:
     app: ui
 spec:
