charts/values.yaml (before)
# Default values for lecex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: xip.io
      paths: ['']
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

ui:
  replicaCount: 0
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/lecex/electron
    tag: latest
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: xip.io
        paths: ['']
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  baseUrl: '/rpc'
  
nats:
  replicaCount: "5"

  auth:
    enabled: false

mariadb:
  slave:
    replicas: "3"

mysqldump:
  schedule: "0 3 * * *"
  mysql:
    host: "lecex-mariadb"
    existingSecret: "lecex-mariadb"
    existingSecretKey: "mariadb-root-password"

charts/values.yaml (after)
# Default values for lecex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: xip.io
      paths: ['']
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

ui:
  replicaCount: 0
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/lecex/electron
    tag: latest
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: xip.io
        paths: ['']
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  baseUrl: '/rpc'
  
nats:
  replicaCount: 5

  auth:
    enabled: false

mariadb:
  slave:
    replicas: 3

mysqldump:
  schedule: "0 0 * * *"
  mysql:
    host: "lecex-mariadb"
    existingSecret: "lecex-mariadb"
    existingSecretKey: "mariadb-root-password"

charts/values.yaml (diff)
@@ -92,17 +92,17 @@ ui:
   baseUrl: '/rpc'
   
 nats:
-  replicaCount: "5"
+  replicaCount: 5
 
   auth:
     enabled: false
 
 mariadb:
   slave:
-    replicas: "3"
+    replicas: 3
 
 mysqldump:
-  schedule: "0 3 * * *"
+  schedule: "0 0 * * *"
   mysql:
     host: "lecex-mariadb"
     existingSecret: "lecex-mariadb"
